body {
  background-color: lightgray;
  margin: 0px;
}

nav {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  top: 0px;
  height: 10vh;
}

.search {
  height: 90vh;
  width: 30vw;
  float: left;
  border-right: 1px solid black;
}

form {
  display: flex;
  flex-direction: column;
  width: 10vw;
  margin: 0 auto;
}
#app {
  height: 30vh;
  width: 65vw;
  min-height: 30vh;
  float: right;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  width: 10rem;
  height: 12rem;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.card > img {
  max-height: 8rem;
  max-width: 9, 83rem;
  min-height: 6rem;
  max-width: 7, 365rem;
}

/* .info{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.info img{
  width: 300px;
  border: 2px solid black;
}

.info > div{
  display: flex;
  flex-direction: row;
  gap: 10px;
} */


